{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2023",
    "lib": ["ES2023"],

    "sourceMap": true,
    "declaration": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

"types": ["node", "jest"],
    "incremental": true
  },

  "include": ["src","test"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}